# SimpleO8

./: .gitignore  pom.xml
src/main/java/: Dispatcher.java
src/main/java/Controller/: BrowserController.java  Controller.java
src/main/java/Model/: Connect.java  GetMail.java  Goods.java  O8.java
src/main/java/controller/: BrowserController.java  Controller.java
src/main/java/model/: Email.java  Goods.java  O8.java
src/main/java/project/: Dispatcher.java
src/main/java/project/controller/: BrowserController.java  Controller.java
src/main/java/project/model/: Email.java  GetMail.java  Goods.java  O8.java  SendMail.java  TelegramMessage.java
src/main/java/project/utils/: ConfigProperties.java
src/main/java/project/view/: View.java
src/main/java/utils/: ConfigProperties.java
src/main/java/view/: View.java
src/main/resources/: log4j.properties  stop_list.properties  supplier.properties  ukrcastom.properties
