1944187=ТОВ «Техно-Стандарт»
7820125=ТОВ "ТЕХНОЛОДЖІКАЛ ТРЕЙД"
5657396=ООО "ГЮНТЕР ПЛЮС
4949115=ТОВ  «АЛЬФАІНЖИНІРИНГ»

79401=АТ «Альцест»

546163=ТОВ "МІЛЄ"
1335016=ТОВ "АКВАЦЕНТР-УКРАЇНА"
1488673=ТОВ «Д І К О М»
1806922=ФОП Поліщук Олексій Євгенійович
2566866=ТОВ "ОРКС"
3280783=ООО "Экстрадиджитал"
3805314=ООО «ПРОМДЕКС-УКРАИНА»
4140870=ТОВ Автодіти
4574384=ТОВ "Укравтозапчастина"
4828384=ТОВ "Київська шинна компанія"
4925179=ООО "Техно Трейд КС"
5026043=ТОВ "34-й градус"
5138375=ТОВ "М-ЕЛЕКТРОНІКС"
5178475=ФЛ-П  Фатьянов Дмитрий  Витальевич
5299173=ТОВ  « КРАЇНА ІГРАШОК »
5299336=ТОВ Саф Груп
5561341=Частное предприятия "Укрстройгруп"
7943892=ФОП БЕРКЕВИЧ ТАРАС ІГОРОВИЧ
8122143=ТОВ "СК ДИСТРИБЬЮШИН"
8283570=ТОВ "ЮДВ ТРЕЙД"
8328735=ТзОВ "УТК ВЕРТИКАЛЬ"
8730652=ТОВ "ВЕЙВО ЮКРЕЙН МОБАЙЛ КОМУНІКЕЙШЕН"
8869204=ТОВ "КАПРУН"
9051520=ТОВ «Вермарк»
