117837= «Навіоніка» ТОВ
584266=ТОВ "АВТО-СИЛА"
592396=ТОВ "ДОМАНО"
1111342=ТОВ "КАМІОН-ОІЛ"
1140525=ТОВ "ВАЙЕНДДІ"
1287050=ФОП Главацький Геннадій Тадеушевич
1401146=ТОВ "ЕЛЕКТРУМ ЛТД"
1938159=СП ПрАТ "Атлант-Україна"
1945300=ТОВ "ЛЕКОПРО"
2285174=ТОВ "Асканія Авто"
2955929=МНВІКП "СУЗІР'Я СТРІЛЬЦЯ" ТОВ
3397169=ТОВ «АКАМА»
4048916= "ОПТА ЕКСИМА"
4197854=ООО "Укркейс"
4320460=ФОП Гуманцов Вячеслав Володимирович
4353496=ТОВ "ВВГРУП"
4356681=ТОВ "Бігтрейд"
4849450=ООО "Сигма Украина"
4873466=ТОВ "КИЕВКЛИМАТ"
5033624=Сиренко М.С ФЛП
5227002=ТОВ “Стремянка”
5398559=ТОВ "Технооптторг-Трейд"
6373074=ТОВ "ДЕПСОЛ УКРАЇНА"
6376450=ТОВ "ЧИСТИЙ СВІТ-ТРЕЙД"
6788823=ТОВ "КОМПАНІЯ "ВІССОН ТРЕЙД"
7079502=ТОВ «СМАРТ ТРЕЙД УКРАЇНА»
7432517=ФОП Герасимчук Олександр Васильович
7526199=ТОВ "УКРТОРГШИНА"
7566819=ТОВ "ФОРМЕНТЕРА"
7945201=ТОВ "ТД ІСК"
8070088=ТОВ "СЕКТОРПЛЮС"
8338300=ТОВ "ФЕЯ СЕРВІС"
8626894=ТОВ "ЄВРОТРЕЙДІНГ"
8703378=ТОВ "ТУЛС.УА"
8759865=ТОВ "Т-М-С"
8804926=ТОВ "АУТФІТТЕРС"
8822250=ТОВ "ТОПМАКС"
8856006=ТОВ «ХОТЕЙ ЕНЕРДЖИ»
9255133=ФОП Голуб Ю. П.
9291459=ТОВ "ЕЙР КЛІМАТ"/Приватна
9480732=ТОВ "АЙТЕРМО"
9523862=ТОВ "СТ-КЛІМАТ"
9567897=ФОП Кудлай К А
9687070=ТОВ "ПК "ДТЗ"
9720576=ТОВ "ГІДІС"
9762900=ФОП Рябцев Олексій В'ячеславович
9788683=ТОВ "ВЕНТБАЗАР ПЛЮС"
9793928=ПП "СПОРТЕК.УА"
9821634=ТОВ "СТЦ "УКРАВТОЗАПЧАСТИНА""
9981498=ТОВ "РЕНД СЕРВІС"
9982122=ФОП Гур'єва Тетяна Іванівна
10024419=ТОВ "НОВИЙ ФЕШН РІТЕЙЛ"
10030880=ТОВ "СЕЛЕНА-КЛІМАТ"
10031390=ФОП Зелінська Олена Олегівна
10037425=ФОП Торгонська Тетяна Сергіївна
10042482=ФОП Романенко Світлана Миколаївна
10053894=ТОВ "ВІН СТРІМ"
10054656=ТОВ "ПРОФІТ АРТ"
10077776=ТОВ "ПРОКЕЙР"
10088632=ФОП Гончарук Олег Володимирович
10108578=ФОП Стойко Ганна Юріївна
10168533=ФОП Щербак Вячеслав Леонідович
10201303=ТОВ "БІ ЕФ БІ ГРУП"
10423718=ФОП Скачков Олексій Юрійович
10509180=ТОВ "ОНЛАЙН ІНВЕСТ"
10519504=ТОВ "ЕКСЕЛЛЄНТ КОМПАНІ"
10566485=ФОП Авезов Артем В'ячеславович
9291862=ТОВ "Швейкін і Ко"

4167459=ТОВ "ПРЕМІОРІ"
6168020=ТОВ "НВО "ЕКОСОФТ"
8180743=ТОВ "КИЇВШИНТОРГ"

#----- до 11 декабря
210187=ПРАТ "САНТЕХКОМПЛЕКТ"
3061783=ТОВ ВКП "ЕСКО"
9666700=ТОВ "ТД "АМТ"
11011875=ФОП Мельничук Олександр Петрович
2216111=ТОВ "ТАРЛЕВ"
9775209=ТОВ "АЛ-КО КОБЕР"
3022822=ТОВ "ТЕХНОПОЛИС 15"
